#
# To deploy:
#
# kubectl apply -f scripts/deploy.yaml
#
#
apiVersion: apps/v1
kind: Deployment  # Kubernetes deployment type (auto restarts)
metadata:
  name: video-streaming
spec:
  replicas: 1 # for handling heavier load/fault tolerance
  selector:
    matchLabels:
      app: video-streaming  # associate deployment, pod and service
  template:
    metadata:
      labels:
        app: video-streaming  # associate deployment, pod and service
    spec:
      containers: 
      - name: video-streaming
        image: video-streaming:5
        imagePullPolicy: Never  # since local deployment, we never need to pull image
        env:
        - name: PORT
          value: "4000"
---
apiVersion: v1
kind: Service # responsible for exposing microservice to HTTP req through DNS
metadata:
  name: video-streaming
spec:
  selector:
    app: video-streaming  # associate deployment, pod and service
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
      nodePort: 30000